Galatee.Silverlight/Report/Facturation/FrmStatistiquesVentes.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
           x:Class="Galatee.Silverlight.Report.FrmStatistiquesVentes"
           Width="480.463" Height="347" 
           Title="Statistiques des ventes" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,15,10,0" x:Name="groupBox1_Copy3" Header="Critères" Height="175" VerticalAlignment="Top" >
            <CheckBox x:Name="ckbAnnee" Visibility="Collapsed" Content="L'année entière" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="158" Margin="272,93,0,0"/>
        </Controls:GroupBox>
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="74" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Impression" Click="OKButton_Click" Width="74" HorizontalAlignment="Right" Margin="0,12,78,0" Grid.Row="1" Height="23" VerticalAlignment="Top" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,49,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="75" Content="Site" />
        <TextBox Height="23" Visibility="Collapsed" HorizontalAlignment="Left" Margin="192,36,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <Button Content="..." Visibility="Collapsed" Height="23" HorizontalAlignment="Left" Margin="308,0,0,10" x:Name="btn_Site" VerticalAlignment="Bottom" Width="43" Click="btn_Site_Click" />
        <TextBox HorizontalAlignment="Left" x:Name="txt_Periode" Height="23" Margin="142,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <sdk:Label HorizontalAlignment="Left" Content="Période(mm/aaaa)" Height="23" Margin="10,143,0,0" VerticalAlignment="Top" Width="127"/>
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="0,12,0,0" VerticalAlignment="Top" Width="262" IsIndeterminate="True" Grid.Row="1"/>
        <ComboBox Margin="142,43,37,167" RenderTransformOrigin="0.504,1.233" x:Name="cbo_Site" SelectionChanged="cbo_Site_SelectionChanged"/>
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,81,0,0" x:Name="lbl_Centre_Copy1" VerticalAlignment="Top" Width="75" Content="Zone" />
        <ComboBox Margin="142,75,37,135" RenderTransformOrigin="0.504,1.233" x:Name="cbo_Centre" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,112,0,0" x:Name="lbl_Centre_Copy4" VerticalAlignment="Top" Width="75" Content="Catégorie" />
        <ComboBox Margin="142,106,37,104" RenderTransformOrigin="0.504,1.233" x:Name="cbo_Catégorie"/>

    </Grid>
</sdk:ChildWindow>