Galatee.Silverlight/Report/Recouvrement/FrmStatistiquesEncaissement.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
           x:Class="Galatee.Silverlight.Report.FrmStatistiquesEncaissement"
           Width="573" Height="347" 
           Title="Statistiques des encaissements" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,-2,10,0" x:Name="groupBox1_Copy3" Header="Critères" Height="198" VerticalAlignment="Top" />
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="74" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Impression" Click="OKButton_Click" Width="74" HorizontalAlignment="Right" Margin="0,12,78,0" Grid.Row="1" Height="23" VerticalAlignment="Top" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,32,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="75" Content="Site" />
        <TextBox Height="23" Visibility="Collapsed" HorizontalAlignment="Left" Margin="192,36,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <Button Content="..." Visibility="Collapsed" Height="23" HorizontalAlignment="Left" Margin="308,0,0,10" x:Name="btn_Site" VerticalAlignment="Bottom" Width="43" Click="btn_Site_Click" />
        <!--<sdk:Label Height="31" HorizontalAlignment="Left" Margin="7,85,0,0" x:Name="lbl_Centre_Copy3" VerticalAlignment="Top" Width="146" Content="Date de début" RenderTransformOrigin="0.139,3.381" FontSize="18" Grid.Row="1" />
        <sdk:Label Height="31" HorizontalAlignment="Left" Margin="56,86,0,0" x:Name="lbl_Centre_Copy4" VerticalAlignment="Top" Width="106" Content="Date de fin "  FontSize="18" Grid.Row="1" RenderTransformOrigin="0.683,4.419" Grid.Column="3"/>
        <sdk:DatePicker x:Name="dtp_DateFin" HorizontalAlignment="Left" Height="31" Margin="167,85,0,0" VerticalAlignment="Top" Width="240" Grid.Row="1" RenderTransformOrigin="0.605,0.455" Grid.Column="3"/>
        <sdk:DatePicker x:Name="dtp_DateDebut" HorizontalAlignment="Left" Margin="145,86,0,60" Width="242" Grid.Row="1" RenderTransformOrigin="0.605,0.455" Grid.ColumnSpan="3" />-->
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="0,12,0,0" VerticalAlignment="Top" Width="262" IsIndeterminate="True" Grid.Row="1"/>
        <CheckBox x:Name="Chk_Categorie" Visibility="Collapsed" Content="Inclure la catégorie" HorizontalAlignment="Left" Margin="370,204,0,0" VerticalAlignment="Top"/>
        <ComboBox Margin="142,26,37,184" RenderTransformOrigin="0.504,1.233" x:Name="cbo_Site" SelectionChanged="cbo_Site_SelectionChanged"/>
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,61,0,0" x:Name="lbl_Centre_Copy1" VerticalAlignment="Top" Width="75" Content="Zone" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="10,119,0,0" x:Name="lbl_Centre_Copy3" VerticalAlignment="Top" Width="103" Content="Mode règlement" />
        <ComboBox Margin="142,113,37,97" RenderTransformOrigin="0.504,1.233" x:Name="cbo_Mode"/>
        <ComboBox Margin="142,55,37,155" RenderTransformOrigin="0.504,1.233" x:Name="cbo_Centre" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,90,0,0" x:Name="lbl_Centre_Copy4" VerticalAlignment="Top" Width="75" Content="Catégorie" />
        <ComboBox Margin="142,84,37,126" RenderTransformOrigin="0.504,1.233" x:Name="cbo_Catégorie"/>
        <sdk:DatePicker x:Name="dtpDebut" HorizontalAlignment="Left" Height="23" Margin="142,145,0,0" VerticalAlignment="Top" Width="156"/>
        <sdk:DatePicker x:Name="dtpFin" HorizontalAlignment="Left" Height="23" Margin="352,145,0,0" VerticalAlignment="Top" Width="156"/>
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="10,147,0,0" x:Name="lbl_Centre_Copy2" VerticalAlignment="Top" Width="127" Content="Date du " />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="308,147,0,0" x:Name="lbl_Centre_Copy5" VerticalAlignment="Top" Width="35" Content=" au " />

    </Grid>
</sdk:ChildWindow>