Galatee.Silverlight/Administration/FrmFichierInterface.xaml

<sdk:ChildWindow
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Controls="clr-namespace:SilverlightContrib.Controls;assembly=SilverlightContrib.Controls" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
           x:Class="Galatee.Silverlight.Administration.FrmFichierInterface"
           Width="480.463" Height="283.537" 
           Title="Interface" Style="{StaticResource ChildWindowGalatee}">
    <Grid x:Name="LayoutRoot" Margin="2,2,2,9">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Controls:GroupBox FontWeight="SemiBold" Margin="0,15,10,0" x:Name="groupBox1_Copy3" Header="Critères" Height="128" VerticalAlignment="Top" >
        </Controls:GroupBox>
        <Button x:Name="CancelButton" Content="Fermer" Click="CancelButton_Click" Width="74" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="Générer" Click="OKButton_Click" Width="74" HorizontalAlignment="Right" Margin="0,12,78,0" Grid.Row="1" Height="23" VerticalAlignment="Top" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,49,0,0" x:Name="lbl_Centre_Copy" VerticalAlignment="Top" Width="75" Content="Site" />
        <TextBox Height="23" Visibility="Collapsed" HorizontalAlignment="Left" Margin="192,36,0,0" x:Name="Txt_LibelleSite" VerticalAlignment="Top" Width="219" IsReadOnly="True" />
        <Button Content="..." Visibility="Collapsed" Height="23" HorizontalAlignment="Left" Margin="308,0,0,10" x:Name="btn_Site" VerticalAlignment="Bottom" Width="43" Click="btn_Site_Click" />
        <ProgressBar x:Name="prgBar" HorizontalAlignment="Left" Height="23" Margin="0,12,0,0" VerticalAlignment="Top" Width="262" IsIndeterminate="True" Grid.Row="1"/>
        <ComboBox Margin="142,43,42,92" RenderTransformOrigin="0.504,1.233" x:Name="cbo_Site" SelectionChanged="cbo_Site_SelectionChanged"/>
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="10,93,0,0" x:Name="lbl_Centre_Copy1" VerticalAlignment="Top" Width="75" Content="Forage" />
        <ComboBox Margin="142,85,42,51" RenderTransformOrigin="0.504,1.233" x:Name="cbo_Centre" />

    </Grid>
</sdk:ChildWindow>